# New-Autopublicamos-Tiktok-Analytics-Backend

./: .gitignore  pom.xml
src/main/java/com/example/sbazureappdemo/: Controller.java  GlobalExceptionHandler.java  SbazureappdemoApplication.java
src/main/java/com/example/sbazureappdemo/apifycall/controller/: ApifyController.java  ApifyExcelController.java
src/main/java/com/example/sbazureappdemo/apifycall/dto/: ApifyRequestParamsDTO.java  DownloadExcelFiltersRequest.java  TiktokMetricasDTO.java
src/main/java/com/example/sbazureappdemo/apifycall/repository/: ApifyRepository.java
src/main/java/com/example/sbazureappdemo/apifycall/service/: ApifyCallerService.java  ApifyDownloadExcelService.java  apifyJsonProcessor.java  apifyOrchestratorService.java
src/main/java/com/example/sbazureappdemo/authorGraphs/controller/: AuthorGraphsController.java
src/main/java/com/example/sbazureappdemo/authorGraphs/dto/: AuthorGraphsDTO.java  EfectividadAutorMetaDTO.java  RegistroMesAutoraDTO.java
src/main/java/com/example/sbazureappdemo/authorGraphs/repository/: AuthorGraphsRepository.java
src/main/java/com/example/sbazureappdemo/authorGraphs/service/: AuthorGraphsService.java
src/main/java/com/example/sbazureappdemo/bookGraphs/controller/: BookGraphsController.java
src/main/java/com/example/sbazureappdemo/bookGraphs/dto/: BookGraphsRequestDTO.java  EfectividadBookMetaDTO.java  RegistroMesLibroDTO.java
src/main/java/com/example/sbazureappdemo/bookGraphs/repository/: BookGraphsRepository.java
src/main/java/com/example/sbazureappdemo/bookGraphs/service/: BookGraphsService.java
src/main/java/com/example/sbazureappdemo/configuration/: DatabaseRoleJwtAuthenticationConverter.java  MdcFilter.java  SecurityConfig.java
src/main/java/com/example/sbazureappdemo/dataMaintenance/controller/: DataMaintenanceController.java  ExcelDataMaintenanceController.java
src/main/java/com/example/sbazureappdemo/dataMaintenance/repository/: DataMaintenanceRepository.java
src/main/java/com/example/sbazureappdemo/dataMaintenance/service/: DataMaintenanceService.java  ExcelUploadService.java  StagingCleanupService.java  UploadTempTableService.java
src/main/java/com/example/sbazureappdemo/dbQueries/controller/: DbQueryController.java
src/main/java/com/example/sbazureappdemo/dbQueries/dto/: FiltersRequestDTO.java
src/main/java/com/example/sbazureappdemo/dbQueries/repository/: DbQueryRepository.java
src/main/java/com/example/sbazureappdemo/dbQueries/service/: DbQueryService.java
src/main/java/com/example/sbazureappdemo/excelService/: ExcelColumnReaderService.java  ExcelService.java
src/main/java/com/example/sbazureappdemo/exceptions/: ExcelGenerationException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  SqlErrorExtractor.java
src/main/java/com/example/sbazureappdemo/exceptions/dto/: ErrorResponse.java
src/main/java/com/example/sbazureappdemo/ordenGeneration/controller/: ordenGenerationFiltersController.java  orderGenerationController.java
src/main/java/com/example/sbazureappdemo/ordenGeneration/dto/: AccountResponseDTO.java  AuthorRequestDTO.java  AuthorResponseDTO.java  AutoGenerationResponseDTO.java  AutoGenerationResultDTO.java  DeleteOrderResponseDTO.java  DeleteRequestDTO.java  FiltersRequestDTO.java  ImagesVideosPerTipPublicacionDTO.java  ManualOrderResponseDTO.java  NewManualOrderRequestDTO.java  OrderGenerationDetailResponseDTO.java  PaResponseDTO.java  PostTypeResponseDTO.java  SceneRequestDTO.java  SceneResponseDTO.java  TelephoneResponseDTO.java  imagesVideoDTO.java
src/main/java/com/example/sbazureappdemo/ordenGeneration/repository/: OrdenGenerationRepository.java
src/main/java/com/example/sbazureappdemo/ordenGeneration/service/: OrdenGenerationService.java
src/main/java/com/example/sbazureappdemo/orderQueries/controller/: OrderQueriesController.java
src/main/java/com/example/sbazureappdemo/orderQueries/dto/: CreatedByDTO.java  FiltersRequest.java  QueryResponse.java
src/main/java/com/example/sbazureappdemo/orderQueries/repository/: OrderQueriesRepository.java
src/main/java/com/example/sbazureappdemo/orderQueries/service/: OrderExcelQueries.java  OrderQueriesService.java
src/main/java/com/example/sbazureappdemo/paGraphs/controller/: PaGraphsController.java
src/main/java/com/example/sbazureappdemo/paGraphs/dto/: PaParamsFiltersDTO.java
src/main/java/com/example/sbazureappdemo/paGraphs/repository/: PaGraphsRepository.java
src/main/java/com/example/sbazureappdemo/paGraphs/service/: PaGraphsService.java
src/main/java/com/example/sbazureappdemo/selectAuthorCodes/controller/: AuthorCodesController.java
src/main/java/com/example/sbazureappdemo/selectAuthorCodes/repository/: AuthorCodesRepository.java
src/main/java/com/example/sbazureappdemo/selectAuthorCodes/service/: AuthorCodesService.java
src/main/java/com/example/sbazureappdemo/user/controller/: UserController.java
src/main/java/com/example/sbazureappdemo/user/dto/: UserDTO.java
src/main/java/com/example/sbazureappdemo/user/repository/: UserRepository.java
src/main/java/com/example/sbazureappdemo/user/service/: UserService.java
src/main/resources/: data.sql  logback-spring.xml  schema.sql
src/test/java/com/example/sbazureappdemo/: SbazureappdemoApplicationTests.java
